FLASK_APP=superset
FLASK_ENV=development
SUPERSET_AUTH_TOKEN_SECRET=
SUPERSET_LAUNCH_MODE=APP
SUPERSET_HOME=app/superset
SUPERSET_CONFIG_PATH=superset-config/superset_config.py
SUPERSET_HOST=
SUPERSET_PORT=
SUPERSET_HTTPS_CRT=
SUPERSET_HTTPS_KEY=
SUPERSET_APP_SECRET_KEY=
SUPERSET_ADMIN_LOGIN=admin
SUPERSET_ADMIN_PASSWORD=
LDAP_url=
LDAP_dc1=
LDAP_dc2=
LDAP_dc3=
LDAP_dc4=
LDAP_dc5=
LDAP_user=
LDAP_password=
PROD_DB_TYPE=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_DBNAME=
PROD_DB_SHEMA=
PROD_DB_USE=
PROD_DB_PASS=
PROD_USERS_DASHBOARDS_DB_1_TYPE=
PROD_USERS_DASHBOARDS_DB_1_HOST=
PROD_USERS_DASHBOARDS_DB_1_PORT=
PROD_USERS_DASHBOARDS_DB_1_DBNAME=
PROD_USERS_DASHBOARDS_DB_1_SHEMA=
PROD_USERS_DASHBOARDS_DB_1_USER=
PROD_USERS_DASHBOARDS_DB_1_PASS=
PROD_USERS_DASHBOARDS_DB_2_TYPE=
PROD_USERS_DASHBOARDS_DB_2_HOST=
PROD_USERS_DASHBOARDS_DB_2_PORT=
PROD_USERS_DASHBOARDS_DB_2_DBNAME=
PROD_USERS_DASHBOARDS_DB_2_SHEMA=
PROD_USERS_DASHBOARDS_DB_2_USER=
PROD_USERS_DASHBOARDS_DB_2_PASS=
PROD_USERS_DASHBOARDS_DB_3_TYPE=
PROD_USERS_DASHBOARDS_DB_3_HOST=
PROD_USERS_DASHBOARDS_DB_3_PORT=
PROD_USERS_DASHBOARDS_DB_3_DBNAME=
PROD_USERS_DASHBOARDS_DB_3_SHEMA=
PROD_USERS_DASHBOARDS_DB_3_USER=
PROD_USERS_DASHBOARDS_DB_3_PASS=
